{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ConnectDB": "Server=localhost;Port=3306;Database=webnhomc2;User=root;Password=;"
    }





}

